asgiref==3.6.0
backports.zoneinfo==0.2.1
bleach==6.0.0
certifi==2022.12.7
contourpy==1.1.1
cycler==0.12.1
Django==4.2
django-ckeditor-5==0.2.4
django-cors-headers==3.14.0
django-js-asset==2.0.0
django-summernote==0.8.20.0
fonttools==4.46.0
importlib-resources==6.1.1
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.2
matplotlib==3.7.4
numpy==1.24.4
packaging==23.2
Pillow==9.5.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3
sentry-sdk==1.21.0
six==1.16.0
sqlparse==0.4.3
tzdata==2023.3
urllib3==2.0.0
webencodings==0.5.1
zipp==3.17.0
